# quick-templates

./: .gitignore  MyTemplate.sln  README.md
.template.config/: template.json
src/MyTemplate.Application/: MyTemplate.Application.csproj
src/MyTemplate.Application/Extensions/: ServiceCollectionExtensions.cs
src/MyTemplate.Application/Features/PrintReceivedMessage/: IPrintReceivedMessageUseCase.cs  PrintReceivedMessageUseCase.cs  ServiceCollectionExtensions.cs
src/MyTemplate.CrossCutting/: MyTemplate.CrossCutting.csproj
src/MyTemplate.CrossCutting/CorrelationIds/: IScoppedCorrelationIdProvider.cs  ScoppedCorrelationIdProvider.cs
src/MyTemplate.CrossCutting/Extensions/: ServiceCollectionExtensions.cs
src/MyTemplate.CrossCutting/Helpers/: EnvironmentHelpers.cs
src/MyTemplate.CrossCutting/Properties/: AssemblyInfo.cs
src/MyTemplate.Entrypoint/: DependencyInjection.cs  Function.cs  MyTemplate.Entrypoint.csproj  Result.cs  aws-lambda-tools-defaults.json
src/MyTemplate.Entrypoint/Decorators/: SqsBatchResponseDecorator.cs
src/MyTemplate.Entrypoint/Dtos/: SqsMessage.cs
src/MyTemplate.Entrypoint/Handlers/: PrintHandler.cs
src/MyTemplate.Entrypoint/Handlers/Abstractions/: IAsyncHandler.cs  IHandler.cs
src/MyTemplate.Entrypoint/Properties/: AssemblyInfo.cs
src/MyTemplate.Infrastructure/: MyTemplate.Infrastructure.csproj
src/MyTemplate.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
test/MyTemplate.UnitTests/: MyTemplate.UnitTests.csproj
test/MyTemplate.UnitTests/CrossCutting/CorrelationIds/: ScoppedCorrelationIdProviderTests.cs
test/MyTemplate.UnitTests/CrossCutting/Extensions/: ServiceCollectionExtensionsTests.cs
test/MyTemplate.UnitTests/CrossCutting/Helpers/: EnvironmentHelpersTests.cs
test/MyTemplate.UnitTests/Entrypoint/: ResultTests.cs
test/MyTemplate.UnitTests/Entrypoint/Decorators/: SqsBatchResponseDecoratorTests.cs
test/MyTemplate.UnitTests/Properties/: AssemblyInfo.cs
